<!DOCTYPE html>
<!--
                                    .-')                  _ (`-.                        
                                   ( OO ).                 (O0  )                       
    . --.           ,--. ,--.     (_)---\_) ,--. ,--.   _.`     \ _....--   ,--.       ,--.   ,--.
   |  -.  \         |  | |  |     /    _ |  |  | |  |  (__...--'' (   __ '' |  |.-')    \  `.'  / 
  ' '  |  |         |  | | .-')   \  :`     |  | |  -   |  /  | | |  /  | | |  | 00 )    )     /  
  | |_.'  | ,------.|  | |( OO )   '..`''.  |  | |  (   |  |_.' | |  |_.' | |  |`-'       \   /   
  |  .-.  | '------'|  | | `-' /  .-._)   \ |  | |  .   |  .___.' |  .___.' |  '---.      /  / 
  |  | |  |         '  '-'(_.-'.-.\       / '  '-'  (   |  |      |  |      |      |     /  / 
  `--' `--'          `-----'   `-' `-----'   `-----'    `--'      `--'      `------'    `--'  
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1100">
    <meta name="robots" content="index, follow" />
    <meta name="description" content="A-U.Supply">
    <link rel="canonical" href="https://a-u.supply">
    <link rel="icon" href="https://ausupply.github.io/img/logo.png">
    <link rel="list" href="https//ausupply.github.io/img/list4.png">
    <link rel="dog" href="https//ausupply.github.io/img/dog.png">
    <link rel="whiteshape" href="https//ausupply.github.io/img/whiteshape.png">
    <link rel="pico" href="https//ausupply.github.io/img/pico3.gif">
    


    <title>A-U.Supply</title>
    <script src="https://unpkg.com/webamp@1.4.0/built/webamp.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        html body { position: relative;
                    top: -14px;
                    min-width: 1100px;
                    margin-left: 0px;
                    margin-bottom: 0;
                    margin-top: 0;
                    margin-right:0;
             }
        body {
            font-family: 'Source Code Pro', monospace;
            overflow: auto
            margin: 0;
            background-color: #000000; 
        }
      
        .column {
          float: left;
        }
        .left {
          width: 12%;
          margin-top: 0;
        }
        .middle {
          width: 80%;
          max-width: 900px;
          margin-top: 0px;
          float: left;
        }
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        #logo {
            width: 70px;
        }
        #list {
          width: 30px;
          float: left;
        }
        #dog {
          margin-top: 0px;
          width: 100%;
        }
        .wrapper:hover h1{
            transition: all 0.4s ease;
            transform: scaleY(-1);
        }
        #titlebackwards {
            transform: rotateX(150deg);
            margin-top: 0px;
            color: #ffbf00;
            text-shadow:
                        -1px -1px 0 #000,  
                         1px -1px 0 #000,
                        -1px 1px 0 #000,
                         1px 1px 0 #000;
        }
        table.table1 {
            border: 1px solid darkgreen;
            table-layout:fixed;
        }
        table.table1 td {
            border: 2px solid black;
            width: 450px;
        }
        table.table2 {
            border: 1px solid blue;
            table-layout:fixed;
        }
        table.table2 td {
            border: 2px solid black;
            width: 450px;
        }
        table.table3 {
            border: 1px solid darkred;
            table-layout:fixed;
        }
        table.table3 td {
            border: 2px solid black;
            width: 450px;
        }
        hr.hrline2 {
            max-width: 950px
        }
        hr.hrline { 
            margin-top: -25px;
        }
        div.scroll1 {
            background-color: #CCCCCC;
            width: 100%;
            height: 400px;
            overflow: scroll;
        }
        div.scroll2 {
            background-color: #ccff00;
            width: 100%;
            height: 400px;
            overflow: scroll;
        }
        p.ex1 { 
            padding: 12px;
            margin-bottom: -25px;
            font-size:15px
        }
        p.ex2 { 
            padding: 26px;
        }
        p.ex3 { 
            padding: 26px;
            margin-bottom: -25px;
        }
        p.enos { 
            padding: 26px;
            letter-spacing: 10px;
            text-indent: 120px;
        }
        #overlay  {
            position: fixed;
            left: 43%;
            top: 20%;
            margin-left: -50px;
            margin-top: -400px
            z-index: 11;
            color: #6a0dad;
        }
        #overlay2  {
            position: fixed;
            left: 13%;
            top: 55%;
            margin-left: -50px;
            margin-top: -400px
            z-index: 12;
            color: #8B0000;
        }
                
    a.ani {
            position: fixed;
            top: 25%;
            left: 80%;
            margin-left: -150px;
            margin-top: -100px;
            z-index: 10;
            color: #0000ff;
      
  -moz-animation-duration: 400ms;
  -moz-animation-name: blink;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: alternate;
  
  -webkit-animation-duration: 400ms;
  -webkit-animation-name: blink;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  
  animation-duration: 400ms;
  animation-name: blink;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@-moz-keyframes blink {
  from {
    opacity: 1;
  }
  
  to {
    opacity: 0;
  }
}

@-webkit-keyframes blink {
  from {
    opacity: 1;
  }
  
  to {
    opacity: 0;
  }
}

@keyframes blink {
  from {
    opacity: 1;
  }
  
  to {
    opacity: 0;
  }
}
    </style>
  </head>

  <body bgcolor="#A4A4A4">
    <div class="row">
  <div class="column left" style="background-color:#A4A4A4;">
    
    <img id=list src="/img/list4.png">
  </div>
      
  <div class="column middle" style="background-color:#A4A4A4;">
      <a href="/index.html"><div class="wrapper"><div id="titlebackwards"><pre>
      
                                   .-')                  _ (`-.                        
                                   ( OO ).                 (O0  )                       
    . --.           ,--. ,--.     (_)---\_) ,--. ,--.   _.`     \ _....--   ,--.       ,--.   ,--.
   |  -.  \         |  | |  |     /    _ |  |  | |  |  (__...--'' (   __ '' |  |.-')    \  `.'  / 
  ' '  |  |         |  | | .-')   \  :`     |  | |  -   |  /  | | |  /  | | |  | 00 )    )     /  
  | |_.'  | ,------.|  | |( OO )   '..`''.  |  | |  (   |  |_.' | |  |_.' | |  |`-'       \   /   
  |  .-.  | '------'|  | | `-' /  .-._)   \ |  | |  .   |  .___.' |  .___.' |  '---.      /  / 
  |  | |  |         '  '-'(_.-'.-.\       / '  '-'  (   |  |      |  |      |      |     /  / 
  `--' `--'          `-----'   `-' `-----'   `-----'    `--'      `--'      `------'    `--'  </pre></div></div></a>
          <hr class="hrline" color=black size=4px>
      <h3 style="float: left; width: 34%; text-align: left;">A-U# 3</h3>
      <h3 style="float: left; width: 33%; text-align: center;">Em Complete</h3>
      <h3 style="float: left; width: 33%; text-align: right;">5.22.22</h3>
    
<table class="table1">
  <tr>
    <td><div class="scroll1"><p style="font-family: 'Source Sans Pro', sans-serif"; class= "ex1"><span style="color:#D25D20">Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. Saying nice things all day long. <p/></div></td>
    <td style="background-color: #ffffff"><img id=dog src="/img/dog.png"></td>
  </tr>
  <tr>
    <td style="background-color: #363636" align="CENTER"><P TITLE="Pretty much sums it up."><img src="/img/au_erkind-nos.jpg" width=100%></P></td>
    <td style="background-color: #CCCCCC"><p style="font-family: 'Source Sans Pro', sans-serif"; class= "enos">  
</p><p align="CENTER"><iframe src="https://archive.org/embed/au_erkind-nos&playlist=1" width="420" height="105" frameborder="0"></iframe><a align="CENTER" href="https://archive.org/compress/au_erkind-nos/formats=VBR%20MP3&file=/au_erkind-nos.zip">Download</a></td>
  </tr>
</table>
      <hr class="hrline2" color=black size=4px>

      <h3 style="float: left; width: 34%; text-align: left;">A-U# 2</h3>
      <h3 style="float: left; width: 33%; text-align: center;">BDO: Tea Shirt></h3>
      <h3 style="float: left; width: 33%; text-align: right;">5.22.22</h3>
      <p>
<table class="table2">
  <tr>
   <td style="background-color: #CCCCCC"><img src="/img/photocopy.png" width=100%></td>
   <td style="background-color: #000000" align="CENTER"><p style="font-family: 'Source Sans Pro', sans-serif; color:#6d18a6" class= "ex2">This is not a scenario where someone ruminates at length for the perfect comeback. No, everything is said the way it was in the moment it needed to be said. These vocal recordings created mostly in a take while drinking a cup of tea…just spilled out.
  </p></td>
  </tr>
  <tr>
    <td align="CENTER"><img src="/img/au_immelerria.jpg" width=100%></td>
    <td style="background-color: #CCCCCC" align="CENTER"><p style="font-family: 'Source Sans Pro', sans-serif; background-color: #CCCCCC" class= "ex2">bar 12 e 13v mental ebxlati more! Ihtsgra-ti aend kenktarhu        §Jd 69 rest av as bIIOZ awar jaj'mant IZ pur " no 63 rer Iksapsanz ar tu preéas tu bi skwandard an so§a| zu kipIn :</p><iframe src="https://archive.org/embed/au_immelerria&playlist=1" width="420" height="225" frameborder="0"></iframe><a href=https://archive.org/compress/au_immelerria/formats=VBR%20MP3&file=/au_immelerria.zip>Download</a></td>
  </tr>
</table>

      <hr class="hrline2" color=black size=4px>
    
    <p align="right"><img src="/img/image0.png"></p>

      <script>
window.onclick = myFunction;

function myFunction() {
  document.getElementsByTagName("body")[0].style.backgroundColor = "black";
}
</script>
    <p align="center">info@a-u.supply</p>
</div>
<pre><div id="overlay">
  
  
  
  
  
  
  
               __/)
            .-(__(=:
            |    \)
      (\__  |
     :=)__)-|  __/)
      (/    |-(__(=:
    ______  |  _ \)
   /      \ | / \
        ___\|/___\
       [         ]\
        \       /  \
      \          /
              __/



</div></pre>
<pre><a class="ani"; href="#">
           -   _- `
              (         )
          ,    (     ))   )
        (                   )
       (_      `___ -_   _-
                 `
                   `
                     `                 %
                       `                 %
                         `       /\     %
                            `   '\/   %
                              `'  +  %
                              '  ` + %_
                             '    + `|_|
                            '      +
                          '          +
                        '                +
                      '
                   '
                '
             '
          '
   c  .'
  <\\/
   |\
  / /
</a></pre>
<pre><div id="overlay2">
      
　　    \`*-.                    
        )  _`-.                 
       .  : `. .                
       : _   '  \               
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \    
         . \  .   :   .-'   .   
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
      .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'
⠀</div></pre>
</div>
</body>
</html>
