<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=1100">
    <meta name="robots" content="index, follow" />
    <meta name="description" content="A-U.Supply">
    <link rel="canonical" href="https://a-u.supply">


  <title>A-U.Supply</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500;700&display=swap" rel="stylesheet">
<style>
body {
  background-color: #ffffff;
  font-family: 'Source Code Pro', monospace;
}
  img {
  -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(5px);
  text-align: center;
}
  img:hover{
filter: blur(0);
}
.wrapper:hover h1{
            transition: all 0.4s ease;
            transform: scaleY(-1);
            }
#titlebackwards {
            transform: rotateX(150deg);
            margin-top: 0px;
            color: #000000;
        }

  #main {
  width: 300px;
  height: 300px;
  border: 1px solid #c3c3c3;
  margin: 20px 20px;
  text-align: center;
}

  <!-- weather widget start --><div id="m-booked-prime-65075"> <a target="_blank" class="booked-wzsp weather-customize" > <div class="booked-wzsp-prime-in"> <div class="booked-wzsp-prime-data"> <div class="booked-wzsp-prime-img wt03"></div> <div class="booked-wzsp-day-val"> <div class="booked-wzsp-day-number">0</div> <div class="booked-wzsp-day-dergee"> <div class="booked-wzsp-day-dergee-val">&deg;</div> <div class="booked-wzsp-day-dergee-name">C</div> </div> </div> </div> </div> </a> </div><script type="text/javascript"> var css_file=document.createElement("link"); var widgetUrl = location.href; css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href",'https://s.bookcdn.com/css/w/booked-wzs-widget-prime.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData_65075(data) { if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-prime-65075'); if(objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if(copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } } var widgetSrc = "https://widgets.booked.net/weather/info?action=get_weather_info;ver=6;cityID=1205;type=5;scode=124;ltid=3457;domid=w209;anc_id=79517;countday=undefined;cmetric=1;wlangID=1;color=137AE9;wwidth=160;header_color=ffffff;text_color=333333;link_color=08488D;border_form=1;footer_color=ffffff;footer_text_color=333333;transparent=0;v=0.0.1";widgetSrc += ';ref=' + widgetUrl;widgetSrc += ';rand_id=65075';widgetSrc += ';wstrackId=12067239';var weatherBookedScript = document.createElement("script"); weatherBookedScript.setAttribute("type", "text/javascript"); weatherBookedScript.src = widgetSrc; document.body.appendChild(weatherBookedScript) </script><!-- weather widget end -->

</style>
  
</head>
<body>
  
  <div id="main">
  <div style="background-color:coral;"><!-- weather widget start --><a target="_blank" href="https://www.booked.net/weather/minneapolis-1205"><img src="https://w.bookcdn.com/weather/picture/5_1205_1_1_137AE9_160_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=124&domid=w209&anc_id=79517"  alt="booked.net"/></a><!-- weather widget end --></div>
  <div style="background-color:lightblue;"> <div class="wrapper"><div id="titlebackwards"><h1>A-U.Supply</h1></div></div></div>
  <div style="background-color:khaki;"><img src="/img/logo4.png" alt="" width="64" height="64"><img src="/img/logo3.png" alt="" width="64" height="64"></div>
  <div style="background-color:pink;"><a href="/audex.html"><img src="/img/logo.png" alt="" width="76" height="64"></a>
        <img src="/img/logo2.png" alt="" width="64" height="64"></div>
  <div style="background-color:lightgrey;"><img src="/img/logo5.png" alt="" width="64" height="64">
        <img src="/img/logo6.png" alt="" width="64" height="64"></div>
</div>


</body>
</html>
