<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none;
  z-index: -1;}
img {vertical-align: left;}
  

/* Slideshow container */
.slideshow-container {
  max-width: 434px;
  position: sticky;
  margin: 35px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* \\\\\\\\\\\start of old css/////////// */
  
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  z-index: 1;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
  <div class="slideshow-container">

<div class="mySlides fade">
  <img src="/CSimages/CS108.jpg" style="width:100%">
  <div class="text">CS108</div>
</div>

<div class="mySlides fade">
  <img src="/CSimages/CS106.jpg" style="width:100%">
  <div class="text">CS106</div>
</div>

<div class="mySlides fade">
  <img src="/CSimages/CS103.jpg" style="width:100%">
  <div class="text">CS103</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
  
/* \\\\\\\\\\\start of old body/////////// */  
  
<div class="gallery">
  <a target="_blank" href="/CSimages/CS42.jpg">
    <img src="/CSimages/CS42.jpg" alt="CS42" width="600" height="400">
  </a>
  <div class="desc">CS42</div>
</div>

<div class="gallery">
  <a target="_blank" href=/CSimages/CS45.jpg>
    <img src=/CSimages/CS45.jpg alt="CS45" width="600" height="400">
  </a>
  <div class="desc">CS45</div>
</div>

<div class="gallery">
  <a target="_blank" href="/CSimages/CS4.jpg">
    <img src="/CSimages/CS4.jpg" alt="CS4" width="600" height="400">
  </a>
  <div class="desc">CS4</div>
</div>

<div class="gallery">
  <a target="_blank" href="/CSimages/CS5.jpg">
    <img src="/CSimages/CS5.jpg" alt="CS5" width="600" height="400">
  </a>
  <div class="desc">CS5</div>
</div>

  <div class="gallery">
  <a target="_blank" href="/CSimages/CS14.jpg">
    <img src="/CSimages/CS14.jpg" alt="CS14" width="600" height="400">
  </a>
  <div class="desc">CS14</div>
    
 <div class="gallery">
  <a target="_blank" href="/CSimages/CS20.jpg">
    <img src="/CSimages/CS20.jpg" alt="CS20" width="600" height="400">
  </a>
  <div class="desc">CS20</div>
   
   <div class="gallery">
  <a target="_blank" href="/CSimages/CS21.jpg">
    <img src="/CSimages/CS21.jpg" alt="CS21" width="600" height="400">
  </a>
  <div class="desc">CS21</div>
  
     <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  
  
</body>
</html>
